$light-font-color:#6C757D;
$dark-font-color:#3D464D;
$yellow:#FFD333; 

.section-container{
    display: grid;
    grid-template-columns: 1fr 500px;
    margin-top: 30px;
    grid-gap: 20px;
}

.card{
    width: 100%;
    padding: 20px 30px;
    background-color: #fff;

    .row{
        width: 100%;
        margin: 10px 0 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.main{
            margin: 15px 0;

            .title{
                font-size: 22px;
                font-weight: 600;
            }

            .value{
                font-size: 22px;
                font-weight: 600;
            }
        }

        .title{
            font-size: 20px;
            font-weight: 500;
            color: $dark-font-color;
        }

        .value{
            font-size: 18px;
            font-weight: 500;
            color: $dark-font-color;
        }

        &.product{
    
            .title{
                color: $light-font-color;
            }
    
            .value{
                color: $light-font-color;
            }
        }
    }

    .procced-btn{
        margin: 20px 0 15px 0;
        width: 100%;
        height: 60px;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $yellow;
        color: $dark-font-color;
        border: none;
        outline: none;
        cursor: pointer;
    }
}

.alert{
    height: 55px;
    width: 100%;
    display: grid;
    grid-template-columns: 60px 1fr;
    color: rgb(239, 83, 80);
    background-color: rgb(253, 237, 237);

    .icon{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg{
            width: 35px;
            height: 35px;
            fill: rgb(239, 83, 80);
        }
    }

    .text{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.product{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 50px 1fr;

    .image-box{
        width: 50px;
        height: 50px;

        img{
            width: 100%;
            height: 100%;
        }
    }

    .text-details{
        width: 100%;
        height: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;

        .other-details{
            padding: 0 10px;
            width: calc(100% - 150px);
            text-align: left;

            a{
                text-decoration: none;
                color: $light-font-color;

                &:hover{
                    text-decoration: underline;
                }
            }
        }

        .price{
            width: 220px;
            text-align: right;
            font-size: 18px;
        }
    }
}

@media screen and (max-width:1250px) {
    .section-container{
        display: block;
    }
}

@media screen and (max-width:500px) {
    .card{
        padding: 20px;

        .row{
            margin-top: 0;
        }

        .procced-btn{
            margin-bottom: 0;
        }
    }
}