.list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px 0;
}

@media screen and (max-width: 1200px) {
    .list{
        // display: flex;
        // justify-content: space-evenly;
        // align-items: center;
        // flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1000px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width:650px){
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
}