.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 400px 1fr;

    .filter-header{
        width: 100%;
        height: 100%;    

        h2{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
    }

    .filter-list{
        width: 100%;

        .filter{
            margin-bottom: 20px;
        }
    }

    .products-container{
        width: 100%;
        display: grid;
        grid-template-rows: 60px 1fr 90px;

        .header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;

            .menu-btn{
                padding: 6px 10px;
                margin: 0 10px;
                border: none;
                outline: none;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }

        .product-list{
            width: calc(100% - 20px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
        }
    }
}

.pagination-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn{
    position: relative;

    .option-list{
        width: 150px;
        position: absolute;
        z-index: 10;
        background-color: #fff;
        right: 0;
        top: 100%;
        box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.1);

        .option{
            width: 100%;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
            outline: none;
            border: none;
            color: #666;

            &:hover{
                background-color: #efeeef;
            }
        }
    }
}


@media screen and (max-width:1250px) {
    .container{
        grid-template-columns: 350px 1fr;
    
        .products-container{
            width: 100%;
    
            .product-list{
                width: calc(100% - 20px);
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
            }
        }
    }   
}

@media screen and (max-width:950px) {
    .container{
        .products-container{
            width: 100%;
    
            .product-list{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media screen and (max-width:750px) {
    .container{
        grid-template-columns: 1fr;

        .filter-header{
            display: none;
        }

        .products-container{
            width: 100%;
    
            .product-list{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}